spring.main.banner-mode=off
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:car-rental-app
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=user
spring.security.user.password=user
